version: 2

jobs:

  php_56:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-5.6
    steps: *build_image_deploy_steps

  php_70:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-7.0
    steps: *build_image_deploy_steps

  php_71:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-7.1
    steps: *build_image_deploy_steps


  php_7x:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-7.x
    steps: *build_image_deploy_steps

  solr:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make solr

  apache2:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make apache2

  oauth2:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make oauth2

build_image_deploy_steps: &build_image_deploy_steps
  - checkout
  - setup_remote_docker:
      reusable: true
  - run:
      name: Build image
      command: |
        make ${IMAGE_NAME}
  - deploy:
      name: Maybe Deploy
      command: |
        if [ "${CIRCLE_BRANCH}" == "master" ]; then
          make ${IMAGE_NAME}-push
        fi

workflows:
  version: 2
  build_and_push:
    jobs:
      - php_56
      - php_70
      - php_71
      - php_7x
      - solr
      - apache2
      - oauth2
