version: 2

jobs:

  php_56:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-5.6
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run:
          name: Build image
          command: |
            echo $MY_SECRET
            make php-5.6
      - deploy:
          name: Maybe Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              make php-5.6-push
            fi

  php_70:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-7.0
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run:
          name: Build image
          command: |
            echo $MY_SECRET
            make php-7.0
      - deploy:
          name: Maybe Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              make php-7.0-push
            fi

  php_71:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-7.1
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run:
          name: Build image
          command: |
            echo $MY_SECRET
            make php-7.1
      - deploy:
          name: Maybe Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              make php-7.1-push
            fi

  php_7x:
    docker:
      - image: circleci/golang:1.8
    environment:
      IMAGE_NAME: php-7.x
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run:
          name: Build image
          command: |
            echo $MY_SECRET
            make php-7.x
      - deploy:
          name: Maybe Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              make php-7.x-push
            fi

  solr:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make solr

  apache2:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make apache2

  oauth2:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make oauth2

workflows:
  version: 2
  build_and_push:
    jobs:
      - php_56
      - php_70
      - php_71
      - php_7x
      - solr
      - apache2
      - oauth2
