version: 2

jobs:

  php_56:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make php-5.6

  php_70:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make php-7.0

  php_71:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make php-7.1

  php_7x:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make php-7.x

  solr:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make solr

  apache2:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make apache2

  oauth2:
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - setup_remote_docker:
          reusable: true
      - run: |
          make oauth2

workflows:
  version: 2
  build_and_push:
    jobs:
      - php_56
      - php_70
      - php_71
      - php_7x
      - solr
      - apache2
      - oauth2

